// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C83A7858217C9DC70090CCD3 /* URLRequestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C83A7857217C9DC70090CCD3 /* URLRequestTests.swift */; };
		C83A785C217CA0C00090CCD3 /* ErrorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C83A785B217CA0C00090CCD3 /* ErrorTests.swift */; };
		C83A785F217CA2100090CCD3 /* DefaultTicketServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C83A785E217CA2100090CCD3 /* DefaultTicketServiceTests.swift */; };
		C83A7861217CABA30090CCD3 /* TicketsList.json in Resources */ = {isa = PBXBuildFile; fileRef = C83A7860217CABA30090CCD3 /* TicketsList.json */; };
		C83A7865217CAC370090CCD3 /* JSONReader.swift in Sources */ = {isa = PBXBuildFile; fileRef = C83A7864217CAC370090CCD3 /* JSONReader.swift */; };
		C83A7867217CB0B20090CCD3 /* BaseMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = C83A7866217CB0B20090CCD3 /* BaseMock.swift */; };
		C83A7869217CB68D0090CCD3 /* FaultyTicketsList.json in Resources */ = {isa = PBXBuildFile; fileRef = C83A7868217CB68D0090CCD3 /* FaultyTicketsList.json */; };
		C83A786D217CB7C70090CCD3 /* TicketListBuilderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C83A786C217CB7C70090CCD3 /* TicketListBuilderTests.swift */; };
		C83A7870217CB9220090CCD3 /* TicketListViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C83A786F217CB9220090CCD3 /* TicketListViewControllerTests.swift */; };
		C83A7873217CBC4E0090CCD3 /* DefaultTicketListInteractorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C83A7872217CBC4E0090CCD3 /* DefaultTicketListInteractorTests.swift */; };
		C83A7876217CC3720090CCD3 /* DefaultTicketListPresenterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C83A7875217CC3720090CCD3 /* DefaultTicketListPresenterTests.swift */; };
		C83A7879217CCE840090CCD3 /* TicketListMapperTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C83A7878217CCE840090CCD3 /* TicketListMapperTests.swift */; };
		C83A787B217CD0E60090CCD3 /* TicketListResponseTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C83A787A217CD0E60090CCD3 /* TicketListResponseTests.swift */; };
		C848B326217B421500F39876 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C848B325217B421500F39876 /* AppDelegate.swift */; };
		C848B328217B421500F39876 /* TicketListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C848B327217B421500F39876 /* TicketListViewController.swift */; };
		C848B32B217B421500F39876 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C848B329217B421500F39876 /* Main.storyboard */; };
		C848B32D217B421800F39876 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C848B32C217B421800F39876 /* Assets.xcassets */; };
		C848B330217B421800F39876 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C848B32E217B421800F39876 /* LaunchScreen.storyboard */; };
		C848B33B217B421800F39876 /* AlamofireNetworkingTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C848B33A217B421800F39876 /* AlamofireNetworkingTests.swift */; };
		C848B346217B421800F39876 /* ZendeskClientUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C848B345217B421800F39876 /* ZendeskClientUITests.swift */; };
		C848B35A217B439700F39876 /* TicketListResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = C848B359217B439700F39876 /* TicketListResponse.swift */; };
		C848B35E217B47F900F39876 /* TicketService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C848B35D217B47F900F39876 /* TicketService.swift */; };
		C848B365217B50E400F39876 /* DefaultTicketService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C848B364217B50E400F39876 /* DefaultTicketService.swift */; };
		C848B36B217B6BEC00F39876 /* NSErrorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C848B36A217B6BEC00F39876 /* NSErrorExtension.swift */; };
		C848B36E217B74FF00F39876 /* NetworkingManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C848B36D217B74FF00F39876 /* NetworkingManager.swift */; };
		C848B370217B76D300F39876 /* AlamofireNetworking.swift in Sources */ = {isa = PBXBuildFile; fileRef = C848B36F217B76D300F39876 /* AlamofireNetworking.swift */; };
		C848B372217B786800F39876 /* URLRequestExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C848B371217B786800F39876 /* URLRequestExtension.swift */; };
		C848B374217B830D00F39876 /* TicketListViewProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = C848B373217B830D00F39876 /* TicketListViewProtocol.swift */; };
		C848B377217B879000F39876 /* TicketCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C848B376217B879000F39876 /* TicketCell.swift */; };
		C848B37A217B8A0D00F39876 /* TicketListInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = C848B379217B8A0D00F39876 /* TicketListInteractor.swift */; };
		C848B37C217B8A8F00F39876 /* DefaultTicketListInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = C848B37B217B8A8F00F39876 /* DefaultTicketListInteractor.swift */; };
		C848B37F217B8CAB00F39876 /* TicketListEventHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = C848B37E217B8CAB00F39876 /* TicketListEventHandler.swift */; };
		C848B381217B919C00F39876 /* DefaultTicketListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C848B380217B919C00F39876 /* DefaultTicketListPresenter.swift */; };
		C848B383217B92E200F39876 /* TicketListMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = C848B382217B92E200F39876 /* TicketListMapper.swift */; };
		C848B385217B930300F39876 /* TicketDisplay.swift in Sources */ = {isa = PBXBuildFile; fileRef = C848B384217B930300F39876 /* TicketDisplay.swift */; };
		C848B387217B972F00F39876 /* TicketListBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = C848B386217B972F00F39876 /* TicketListBuilder.swift */; };
		C848B391217BA2D900F39876 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = C848B393217BA2D900F39876 /* Localizable.strings */; };
		C85F1C1B217C966900EC7623 /* ConfigurationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C85F1C1A217C966900EC7623 /* ConfigurationTests.swift */; };
		C8EBA039217BAADA005C2012 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C8EBA038217BAADA005C2012 /* Alamofire.framework */; };
		C8EBA03B217BAB01005C2012 /* Alamofire.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = C8EBA038217BAADA005C2012 /* Alamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		C8EBA042217C8E47005C2012 /* AppConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8EBA041217C8E47005C2012 /* AppConfig.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C848B337217B421800F39876 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C848B31A217B421500F39876 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C848B321217B421500F39876;
			remoteInfo = ZendeskClient;
		};
		C848B342217B421800F39876 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C848B31A217B421500F39876 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C848B321217B421500F39876;
			remoteInfo = ZendeskClient;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		C848B368217B557800F39876 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				C8EBA03B217BAB01005C2012 /* Alamofire.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		C83A7857217C9DC70090CCD3 /* URLRequestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLRequestTests.swift; sourceTree = "<group>"; };
		C83A785B217CA0C00090CCD3 /* ErrorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorTests.swift; sourceTree = "<group>"; };
		C83A785E217CA2100090CCD3 /* DefaultTicketServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultTicketServiceTests.swift; sourceTree = "<group>"; };
		C83A7860217CABA30090CCD3 /* TicketsList.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = TicketsList.json; sourceTree = "<group>"; };
		C83A7864217CAC370090CCD3 /* JSONReader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONReader.swift; sourceTree = "<group>"; };
		C83A7866217CB0B20090CCD3 /* BaseMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseMock.swift; sourceTree = "<group>"; };
		C83A7868217CB68D0090CCD3 /* FaultyTicketsList.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = FaultyTicketsList.json; sourceTree = "<group>"; };
		C83A786C217CB7C70090CCD3 /* TicketListBuilderTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketListBuilderTests.swift; sourceTree = "<group>"; };
		C83A786F217CB9220090CCD3 /* TicketListViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketListViewControllerTests.swift; sourceTree = "<group>"; };
		C83A7872217CBC4E0090CCD3 /* DefaultTicketListInteractorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultTicketListInteractorTests.swift; sourceTree = "<group>"; };
		C83A7875217CC3720090CCD3 /* DefaultTicketListPresenterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultTicketListPresenterTests.swift; sourceTree = "<group>"; };
		C83A7878217CCE840090CCD3 /* TicketListMapperTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketListMapperTests.swift; sourceTree = "<group>"; };
		C83A787A217CD0E60090CCD3 /* TicketListResponseTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketListResponseTests.swift; sourceTree = "<group>"; };
		C848B322217B421500F39876 /* ZendeskClient.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ZendeskClient.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C848B325217B421500F39876 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C848B327217B421500F39876 /* TicketListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketListViewController.swift; sourceTree = "<group>"; };
		C848B32A217B421500F39876 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C848B32C217B421800F39876 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C848B32F217B421800F39876 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C848B331217B421800F39876 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C848B336217B421800F39876 /* ZendeskClientTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ZendeskClientTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C848B33A217B421800F39876 /* AlamofireNetworkingTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlamofireNetworkingTests.swift; sourceTree = "<group>"; };
		C848B33C217B421800F39876 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C848B341217B421800F39876 /* ZendeskClientUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ZendeskClientUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C848B345217B421800F39876 /* ZendeskClientUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ZendeskClientUITests.swift; sourceTree = "<group>"; };
		C848B347217B421800F39876 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C848B359217B439700F39876 /* TicketListResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketListResponse.swift; sourceTree = "<group>"; };
		C848B35D217B47F900F39876 /* TicketService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketService.swift; sourceTree = "<group>"; };
		C848B364217B50E400F39876 /* DefaultTicketService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultTicketService.swift; sourceTree = "<group>"; };
		C848B36A217B6BEC00F39876 /* NSErrorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NSErrorExtension.swift; sourceTree = "<group>"; };
		C848B36D217B74FF00F39876 /* NetworkingManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkingManager.swift; sourceTree = "<group>"; };
		C848B36F217B76D300F39876 /* AlamofireNetworking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlamofireNetworking.swift; sourceTree = "<group>"; };
		C848B371217B786800F39876 /* URLRequestExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLRequestExtension.swift; sourceTree = "<group>"; };
		C848B373217B830D00F39876 /* TicketListViewProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketListViewProtocol.swift; sourceTree = "<group>"; };
		C848B376217B879000F39876 /* TicketCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketCell.swift; sourceTree = "<group>"; };
		C848B379217B8A0D00F39876 /* TicketListInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketListInteractor.swift; sourceTree = "<group>"; };
		C848B37B217B8A8F00F39876 /* DefaultTicketListInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultTicketListInteractor.swift; sourceTree = "<group>"; };
		C848B37E217B8CAB00F39876 /* TicketListEventHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketListEventHandler.swift; sourceTree = "<group>"; };
		C848B380217B919C00F39876 /* DefaultTicketListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultTicketListPresenter.swift; sourceTree = "<group>"; };
		C848B382217B92E200F39876 /* TicketListMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketListMapper.swift; sourceTree = "<group>"; };
		C848B384217B930300F39876 /* TicketDisplay.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketDisplay.swift; sourceTree = "<group>"; };
		C848B386217B972F00F39876 /* TicketListBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketListBuilder.swift; sourceTree = "<group>"; };
		C848B392217BA2D900F39876 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		C85F1C1A217C966900EC7623 /* ConfigurationTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfigurationTests.swift; sourceTree = "<group>"; };
		C8EBA038217BAADA005C2012 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = Carthage/Build/iOS/Alamofire.framework; sourceTree = SOURCE_ROOT; };
		C8EBA03F217C8D0A005C2012 /* Debug.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Debug.xcconfig; sourceTree = "<group>"; };
		C8EBA040217C8D7C005C2012 /* Release.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Release.xcconfig; sourceTree = "<group>"; };
		C8EBA041217C8E47005C2012 /* AppConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppConfig.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C848B31F217B421500F39876 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C8EBA039217BAADA005C2012 /* Alamofire.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C848B333217B421800F39876 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C848B33E217B421800F39876 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C83A7855217C9D960090CCD3 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				C848B371217B786800F39876 /* URLRequestExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		C83A7856217C9DAF0090CCD3 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				C83A7857217C9DC70090CCD3 /* URLRequestTests.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		C83A7859217CA0A30090CCD3 /* Services */ = {
			isa = PBXGroup;
			children = (
				C83A785D217CA1FA0090CCD3 /* Core */,
				C83A785A217CA0AB0090CCD3 /* Extensions */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		C83A785A217CA0AB0090CCD3 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				C83A785B217CA0C00090CCD3 /* ErrorTests.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		C83A785D217CA1FA0090CCD3 /* Core */ = {
			isa = PBXGroup;
			children = (
				C83A785E217CA2100090CCD3 /* DefaultTicketServiceTests.swift */,
				C83A7862217CABB00090CCD3 /* MockData */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		C83A7862217CABB00090CCD3 /* MockData */ = {
			isa = PBXGroup;
			children = (
				C83A7860217CABA30090CCD3 /* TicketsList.json */,
				C83A7868217CB68D0090CCD3 /* FaultyTicketsList.json */,
			);
			path = MockData;
			sourceTree = "<group>";
		};
		C83A7863217CAC130090CCD3 /* Utility */ = {
			isa = PBXGroup;
			children = (
				C83A7864217CAC370090CCD3 /* JSONReader.swift */,
				C83A7866217CB0B20090CCD3 /* BaseMock.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		C83A786A217CB79F0090CCD3 /* Modules */ = {
			isa = PBXGroup;
			children = (
				C83A786B217CB7A50090CCD3 /* TicketList */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		C83A786B217CB7A50090CCD3 /* TicketList */ = {
			isa = PBXGroup;
			children = (
				C83A786C217CB7C70090CCD3 /* TicketListBuilderTests.swift */,
				C83A786E217CB8F60090CCD3 /* View */,
				C83A7871217CBC240090CCD3 /* Interactor */,
				C83A7874217CC3500090CCD3 /* Presenter */,
				C83A7877217CCE5E0090CCD3 /* Entity */,
			);
			path = TicketList;
			sourceTree = "<group>";
		};
		C83A786E217CB8F60090CCD3 /* View */ = {
			isa = PBXGroup;
			children = (
				C83A786F217CB9220090CCD3 /* TicketListViewControllerTests.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		C83A7871217CBC240090CCD3 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				C83A7872217CBC4E0090CCD3 /* DefaultTicketListInteractorTests.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		C83A7874217CC3500090CCD3 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				C83A7875217CC3720090CCD3 /* DefaultTicketListPresenterTests.swift */,
				C83A7878217CCE840090CCD3 /* TicketListMapperTests.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		C83A7877217CCE5E0090CCD3 /* Entity */ = {
			isa = PBXGroup;
			children = (
				C83A787A217CD0E60090CCD3 /* TicketListResponseTests.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		C848B319217B421500F39876 = {
			isa = PBXGroup;
			children = (
				C848B324217B421500F39876 /* ZendeskClient */,
				C848B339217B421800F39876 /* ZendeskClientTests */,
				C848B344217B421800F39876 /* ZendeskClientUITests */,
				C848B323217B421500F39876 /* Products */,
			);
			sourceTree = "<group>";
		};
		C848B323217B421500F39876 /* Products */ = {
			isa = PBXGroup;
			children = (
				C848B322217B421500F39876 /* ZendeskClient.app */,
				C848B336217B421800F39876 /* ZendeskClientTests.xctest */,
				C848B341217B421800F39876 /* ZendeskClientUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C848B324217B421500F39876 /* ZendeskClient */ = {
			isa = PBXGroup;
			children = (
				C848B325217B421500F39876 /* AppDelegate.swift */,
				C848B331217B421800F39876 /* Info.plist */,
				C848B354217B431D00F39876 /* Modules */,
				C848B35B217B472100F39876 /* Services */,
				C848B36C217B728700F39876 /* Networking */,
				C848B353217B429200F39876 /* Resources */,
				C8EBA03C217C8B31005C2012 /* Configuration */,
				C8EBA037217BAA94005C2012 /* Frameworks */,
			);
			path = ZendeskClient;
			sourceTree = "<group>";
		};
		C848B339217B421800F39876 /* ZendeskClientTests */ = {
			isa = PBXGroup;
			children = (
				C83A786A217CB79F0090CCD3 /* Modules */,
				C83A7859217CA0A30090CCD3 /* Services */,
				C85F1C18217C91D600EC7623 /* Networking */,
				C85F1C19217C964B00EC7623 /* Configuration */,
				C83A7863217CAC130090CCD3 /* Utility */,
				C848B33C217B421800F39876 /* Info.plist */,
			);
			path = ZendeskClientTests;
			sourceTree = "<group>";
		};
		C848B344217B421800F39876 /* ZendeskClientUITests */ = {
			isa = PBXGroup;
			children = (
				C848B345217B421800F39876 /* ZendeskClientUITests.swift */,
				C848B347217B421800F39876 /* Info.plist */,
			);
			path = ZendeskClientUITests;
			sourceTree = "<group>";
		};
		C848B353217B429200F39876 /* Resources */ = {
			isa = PBXGroup;
			children = (
				C848B329217B421500F39876 /* Main.storyboard */,
				C848B32E217B421800F39876 /* LaunchScreen.storyboard */,
				C848B32C217B421800F39876 /* Assets.xcassets */,
				C848B393217BA2D900F39876 /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		C848B354217B431D00F39876 /* Modules */ = {
			isa = PBXGroup;
			children = (
				C848B355217B432E00F39876 /* TicketList */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		C848B355217B432E00F39876 /* TicketList */ = {
			isa = PBXGroup;
			children = (
				C848B386217B972F00F39876 /* TicketListBuilder.swift */,
				C848B356217B433700F39876 /* View */,
				C848B378217B89F000F39876 /* Interactor */,
				C848B37D217B8C8A00F39876 /* Presenter */,
				C848B358217B434900F39876 /* Entity */,
			);
			path = TicketList;
			sourceTree = "<group>";
		};
		C848B356217B433700F39876 /* View */ = {
			isa = PBXGroup;
			children = (
				C848B375217B877800F39876 /* Cells */,
				C848B373217B830D00F39876 /* TicketListViewProtocol.swift */,
				C848B327217B421500F39876 /* TicketListViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		C848B358217B434900F39876 /* Entity */ = {
			isa = PBXGroup;
			children = (
				C848B359217B439700F39876 /* TicketListResponse.swift */,
				C848B384217B930300F39876 /* TicketDisplay.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		C848B35B217B472100F39876 /* Services */ = {
			isa = PBXGroup;
			children = (
				C848B35C217B472D00F39876 /* Core */,
				C848B369217B6BCF00F39876 /* Extensions */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		C848B35C217B472D00F39876 /* Core */ = {
			isa = PBXGroup;
			children = (
				C848B35D217B47F900F39876 /* TicketService.swift */,
				C848B364217B50E400F39876 /* DefaultTicketService.swift */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		C848B369217B6BCF00F39876 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				C848B36A217B6BEC00F39876 /* NSErrorExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		C848B36C217B728700F39876 /* Networking */ = {
			isa = PBXGroup;
			children = (
				C848B36D217B74FF00F39876 /* NetworkingManager.swift */,
				C848B36F217B76D300F39876 /* AlamofireNetworking.swift */,
				C83A7855217C9D960090CCD3 /* Extensions */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		C848B375217B877800F39876 /* Cells */ = {
			isa = PBXGroup;
			children = (
				C848B376217B879000F39876 /* TicketCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		C848B378217B89F000F39876 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				C848B379217B8A0D00F39876 /* TicketListInteractor.swift */,
				C848B37B217B8A8F00F39876 /* DefaultTicketListInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		C848B37D217B8C8A00F39876 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				C848B37E217B8CAB00F39876 /* TicketListEventHandler.swift */,
				C848B380217B919C00F39876 /* DefaultTicketListPresenter.swift */,
				C848B382217B92E200F39876 /* TicketListMapper.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		C85F1C18217C91D600EC7623 /* Networking */ = {
			isa = PBXGroup;
			children = (
				C83A7856217C9DAF0090CCD3 /* Extensions */,
				C848B33A217B421800F39876 /* AlamofireNetworkingTests.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		C85F1C19217C964B00EC7623 /* Configuration */ = {
			isa = PBXGroup;
			children = (
				C85F1C1A217C966900EC7623 /* ConfigurationTests.swift */,
			);
			path = Configuration;
			sourceTree = "<group>";
		};
		C8EBA037217BAA94005C2012 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C8EBA038217BAADA005C2012 /* Alamofire.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C8EBA03C217C8B31005C2012 /* Configuration */ = {
			isa = PBXGroup;
			children = (
				C8EBA041217C8E47005C2012 /* AppConfig.swift */,
				C8EBA03F217C8D0A005C2012 /* Debug.xcconfig */,
				C8EBA040217C8D7C005C2012 /* Release.xcconfig */,
			);
			path = Configuration;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C848B321217B421500F39876 /* ZendeskClient */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C848B34A217B421800F39876 /* Build configuration list for PBXNativeTarget "ZendeskClient" */;
			buildPhases = (
				C848B31E217B421500F39876 /* Sources */,
				C848B31F217B421500F39876 /* Frameworks */,
				C848B320217B421500F39876 /* Resources */,
				C848B368217B557800F39876 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ZendeskClient;
			productName = ZendeskClient;
			productReference = C848B322217B421500F39876 /* ZendeskClient.app */;
			productType = "com.apple.product-type.application";
		};
		C848B335217B421800F39876 /* ZendeskClientTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C848B34D217B421800F39876 /* Build configuration list for PBXNativeTarget "ZendeskClientTests" */;
			buildPhases = (
				C848B332217B421800F39876 /* Sources */,
				C848B333217B421800F39876 /* Frameworks */,
				C848B334217B421800F39876 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C848B338217B421800F39876 /* PBXTargetDependency */,
			);
			name = ZendeskClientTests;
			productName = ZendeskClientTests;
			productReference = C848B336217B421800F39876 /* ZendeskClientTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C848B340217B421800F39876 /* ZendeskClientUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C848B350217B421800F39876 /* Build configuration list for PBXNativeTarget "ZendeskClientUITests" */;
			buildPhases = (
				C848B33D217B421800F39876 /* Sources */,
				C848B33E217B421800F39876 /* Frameworks */,
				C848B33F217B421800F39876 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C848B343217B421800F39876 /* PBXTargetDependency */,
			);
			name = ZendeskClientUITests;
			productName = ZendeskClientUITests;
			productReference = C848B341217B421800F39876 /* ZendeskClientUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C848B31A217B421500F39876 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = iBozkurt;
				TargetAttributes = {
					C848B321217B421500F39876 = {
						CreatedOnToolsVersion = 10.0;
					};
					C848B335217B421800F39876 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = C848B321217B421500F39876;
					};
					C848B340217B421800F39876 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = C848B321217B421500F39876;
					};
				};
			};
			buildConfigurationList = C848B31D217B421500F39876 /* Build configuration list for PBXProject "ZendeskClient" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C848B319217B421500F39876;
			productRefGroup = C848B323217B421500F39876 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C848B321217B421500F39876 /* ZendeskClient */,
				C848B335217B421800F39876 /* ZendeskClientTests */,
				C848B340217B421800F39876 /* ZendeskClientUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C848B320217B421500F39876 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C848B330217B421800F39876 /* LaunchScreen.storyboard in Resources */,
				C848B391217BA2D900F39876 /* Localizable.strings in Resources */,
				C848B32D217B421800F39876 /* Assets.xcassets in Resources */,
				C848B32B217B421500F39876 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C848B334217B421800F39876 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C83A7869217CB68D0090CCD3 /* FaultyTicketsList.json in Resources */,
				C83A7861217CABA30090CCD3 /* TicketsList.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C848B33F217B421800F39876 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C848B31E217B421500F39876 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C848B372217B786800F39876 /* URLRequestExtension.swift in Sources */,
				C848B387217B972F00F39876 /* TicketListBuilder.swift in Sources */,
				C848B328217B421500F39876 /* TicketListViewController.swift in Sources */,
				C848B381217B919C00F39876 /* DefaultTicketListPresenter.swift in Sources */,
				C848B377217B879000F39876 /* TicketCell.swift in Sources */,
				C848B374217B830D00F39876 /* TicketListViewProtocol.swift in Sources */,
				C848B37C217B8A8F00F39876 /* DefaultTicketListInteractor.swift in Sources */,
				C8EBA042217C8E47005C2012 /* AppConfig.swift in Sources */,
				C848B383217B92E200F39876 /* TicketListMapper.swift in Sources */,
				C848B37A217B8A0D00F39876 /* TicketListInteractor.swift in Sources */,
				C848B35A217B439700F39876 /* TicketListResponse.swift in Sources */,
				C848B326217B421500F39876 /* AppDelegate.swift in Sources */,
				C848B365217B50E400F39876 /* DefaultTicketService.swift in Sources */,
				C848B370217B76D300F39876 /* AlamofireNetworking.swift in Sources */,
				C848B35E217B47F900F39876 /* TicketService.swift in Sources */,
				C848B36B217B6BEC00F39876 /* NSErrorExtension.swift in Sources */,
				C848B385217B930300F39876 /* TicketDisplay.swift in Sources */,
				C848B36E217B74FF00F39876 /* NetworkingManager.swift in Sources */,
				C848B37F217B8CAB00F39876 /* TicketListEventHandler.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C848B332217B421800F39876 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C83A785C217CA0C00090CCD3 /* ErrorTests.swift in Sources */,
				C83A786D217CB7C70090CCD3 /* TicketListBuilderTests.swift in Sources */,
				C85F1C1B217C966900EC7623 /* ConfigurationTests.swift in Sources */,
				C83A7867217CB0B20090CCD3 /* BaseMock.swift in Sources */,
				C83A7870217CB9220090CCD3 /* TicketListViewControllerTests.swift in Sources */,
				C848B33B217B421800F39876 /* AlamofireNetworkingTests.swift in Sources */,
				C83A7873217CBC4E0090CCD3 /* DefaultTicketListInteractorTests.swift in Sources */,
				C83A7858217C9DC70090CCD3 /* URLRequestTests.swift in Sources */,
				C83A7876217CC3720090CCD3 /* DefaultTicketListPresenterTests.swift in Sources */,
				C83A7865217CAC370090CCD3 /* JSONReader.swift in Sources */,
				C83A7879217CCE840090CCD3 /* TicketListMapperTests.swift in Sources */,
				C83A785F217CA2100090CCD3 /* DefaultTicketServiceTests.swift in Sources */,
				C83A787B217CD0E60090CCD3 /* TicketListResponseTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C848B33D217B421800F39876 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C848B346217B421800F39876 /* ZendeskClientUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C848B338217B421800F39876 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C848B321217B421500F39876 /* ZendeskClient */;
			targetProxy = C848B337217B421800F39876 /* PBXContainerItemProxy */;
		};
		C848B343217B421800F39876 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C848B321217B421500F39876 /* ZendeskClient */;
			targetProxy = C848B342217B421800F39876 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C848B329217B421500F39876 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C848B32A217B421500F39876 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C848B32E217B421800F39876 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C848B32F217B421800F39876 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		C848B393217BA2D900F39876 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C848B392217BA2D900F39876 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C848B348217B421800F39876 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C8EBA03F217C8D0A005C2012 /* Debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_SWIFT_FLAGS = "";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C848B349217B421800F39876 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C8EBA040217C8D7C005C2012 /* Release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = "RELEASE=1";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = RELEASE;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C848B34B217B421800F39876 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C8EBA03F217C8D0A005C2012 /* Debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = ZendeskClient/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ibozkurt.zendesk.ZendeskClient;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C848B34C217B421800F39876 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C8EBA040217C8D7C005C2012 /* Release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = ZendeskClient/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ibozkurt.zendesk.ZendeskClient;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C848B34E217B421800F39876 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C8EBA03F217C8D0A005C2012 /* Debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ZendeskClientTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ibozkurt.zendesk.ZendeskClientTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ZendeskClient.app/ZendeskClient";
			};
			name = Debug;
		};
		C848B34F217B421800F39876 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C8EBA040217C8D7C005C2012 /* Release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ZendeskClientTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ibozkurt.zendesk.ZendeskClientTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ZendeskClient.app/ZendeskClient";
			};
			name = Release;
		};
		C848B351217B421800F39876 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C8EBA03F217C8D0A005C2012 /* Debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ZendeskClientUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ibozkurt.zendesk.ZendeskClientUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ZendeskClient;
			};
			name = Debug;
		};
		C848B352217B421800F39876 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C8EBA040217C8D7C005C2012 /* Release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ZendeskClientUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ibozkurt.zendesk.ZendeskClientUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ZendeskClient;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C848B31D217B421500F39876 /* Build configuration list for PBXProject "ZendeskClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C848B348217B421800F39876 /* Debug */,
				C848B349217B421800F39876 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C848B34A217B421800F39876 /* Build configuration list for PBXNativeTarget "ZendeskClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C848B34B217B421800F39876 /* Debug */,
				C848B34C217B421800F39876 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C848B34D217B421800F39876 /* Build configuration list for PBXNativeTarget "ZendeskClientTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C848B34E217B421800F39876 /* Debug */,
				C848B34F217B421800F39876 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C848B350217B421800F39876 /* Build configuration list for PBXNativeTarget "ZendeskClientUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C848B351217B421800F39876 /* Debug */,
				C848B352217B421800F39876 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C848B31A217B421500F39876 /* Project object */;
}
