<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2kD-cw-16P">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ticket List View Controller-->
        <scene sceneID="xr1-16-nOM">
            <objects>
                <viewController storyboardIdentifier="TicketListViewController" id="2kD-cw-16P" customClass="TicketListViewController" customModule="ZendeskClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qsh-fH-AID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VkJ-Gd-rGb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketCell" rowHeight="113" id="kc7-gG-AEA" customClass="TicketCell" customModule="ZendeskClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kc7-gG-AEA" id="c5O-C7-JOG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUF-30-XrU" userLabel="ID Title">
                                                    <rect key="frame" x="15" y="10.999999999999998" width="345" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amG-6o-fcE" userLabel="Subject Title">
                                                    <rect key="frame" x="15" y="42.333333333333336" width="345" height="24.000000000000007"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYu-pB-ezb" userLabel="Status Title">
                                                    <rect key="frame" x="15" y="66.333333333333329" width="345" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr1-xg-60n" userLabel="Description">
                                                    <rect key="frame" x="15" y="86.666666666666671" width="345" height="15.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="amG-6o-fcE" secondAttribute="trailing" id="0xR-wF-vkh"/>
                                                <constraint firstItem="eYu-pB-ezb" firstAttribute="top" secondItem="amG-6o-fcE" secondAttribute="bottom" id="3bE-Kb-qOk"/>
                                                <constraint firstItem="Wr1-xg-60n" firstAttribute="top" secondItem="eYu-pB-ezb" secondAttribute="bottom" id="Awj-c9-m2j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eYu-pB-ezb" secondAttribute="trailing" id="IgN-66-kMR"/>
                                                <constraint firstItem="Wr1-xg-60n" firstAttribute="leading" secondItem="c5O-C7-JOG" secondAttribute="leadingMargin" id="SYI-7p-4ZZ"/>
                                                <constraint firstItem="NUF-30-XrU" firstAttribute="leading" secondItem="c5O-C7-JOG" secondAttribute="leadingMargin" id="UxT-fJ-oAo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NUF-30-XrU" secondAttribute="trailing" id="ax1-0c-m1x"/>
                                                <constraint firstItem="eYu-pB-ezb" firstAttribute="leading" secondItem="c5O-C7-JOG" secondAttribute="leadingMargin" id="caX-0B-K0F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wr1-xg-60n" secondAttribute="trailing" id="dpf-3m-WYU"/>
                                                <constraint firstItem="NUF-30-XrU" firstAttribute="top" secondItem="c5O-C7-JOG" secondAttribute="topMargin" id="efv-T7-6nJ"/>
                                                <constraint firstItem="amG-6o-fcE" firstAttribute="top" secondItem="NUF-30-XrU" secondAttribute="bottom" id="ftY-RQ-h4m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wr1-xg-60n" secondAttribute="bottom" id="p1C-F4-LaG"/>
                                                <constraint firstItem="amG-6o-fcE" firstAttribute="leading" secondItem="c5O-C7-JOG" secondAttribute="leadingMargin" id="xc3-yC-wDG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Wr1-xg-60n" id="3bY-Ra-Go9"/>
                                            <outlet property="idLabel" destination="NUF-30-XrU" id="hBR-ww-2wV"/>
                                            <outlet property="statusLabel" destination="eYu-pB-ezb" id="8oB-QT-o7P"/>
                                            <outlet property="subjectLabel" destination="amG-6o-fcE" id="lz6-yR-ON9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2kD-cw-16P" id="XKf-WQ-ZKu"/>
                                    <outlet property="delegate" destination="2kD-cw-16P" id="iZs-04-kuj"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7eg-cG-qyi">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VkJ-Gd-rGb" firstAttribute="leading" secondItem="nZ8-Fx-jmB" secondAttribute="leading" id="I2S-8u-z8J"/>
                            <constraint firstItem="7eg-cG-qyi" firstAttribute="centerX" secondItem="Qsh-fH-AID" secondAttribute="centerX" id="LPh-NS-or0"/>
                            <constraint firstAttribute="bottom" secondItem="VkJ-Gd-rGb" secondAttribute="bottom" id="MEE-bm-ngm"/>
                            <constraint firstItem="VkJ-Gd-rGb" firstAttribute="trailing" secondItem="nZ8-Fx-jmB" secondAttribute="trailing" id="Vyr-nS-3kB"/>
                            <constraint firstItem="VkJ-Gd-rGb" firstAttribute="top" secondItem="Qsh-fH-AID" secondAttribute="top" id="pp3-qa-32H"/>
                            <constraint firstItem="7eg-cG-qyi" firstAttribute="centerY" secondItem="Qsh-fH-AID" secondAttribute="centerY" id="ppd-Re-HQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nZ8-Fx-jmB"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="7eg-cG-qyi" id="Irc-56-2wQ"/>
                        <outlet property="tableView" destination="VkJ-Gd-rGb" id="vru-IC-rDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZj-ZX-jYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="0.73891625615763545"/>
        </scene>
    </scenes>
</document>
